<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/sushi.png" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Pushglow</title>
  </head>
  <body>
    <header>
      <nav class="header__nav">
        <div class="header__logo">
          <img src="assets/pushglow.png" alt="logo" class="logo_img" />
          <div class="header__logo-overlay"></div>
        </div>

        <ul class="header__menu" data-aos="fade-down">
          <li>
            <a href="#about-us">About Us</a>
          </li>
          <li>
            <a href="#services">Services</a>
          </li>
          <li>
            <button class="nav_cta">Get in Touch</button>
          </li>
        </ul>

        <ul class="header__menu-mobile" data-aos="fade-down">
          <li>
            <img src="assets/menu.svg" alt="menu" />
          </li>
        </ul>
      </nav>
    </header>

    <section class="hero">
      <div class="hero-image">
        <img src="assets/pushglowhero.png" alt="sushi" data-aos="fade-up" />
        <!-- <h2 data-aos="fade-up">
          L <br />
          L <br />
          L
        </h2> -->

        <div class="hero-image__overlay"></div>
      </div>

      <div class="hero-content">
        <div class="hero-content-info" data-aos="fade-left">
          <h1>Glow Up, Embrace Inner Radiance.</h1>
          <p>
            Discover Your Ultimate Destination for Holistic Skin Health, Unleash
            Your Inner Beauty, and Glow Like Never Before!
          </p>

          <div class="hero-content__buttons">
            <button class="hero-content__order-button">Get started</button>
            <!-- <button class="hero-content__play-button">
              <img src="assets/play-circle.svg" alt="play" />
              How to Order
            </button> -->
          </div>
        </div>

        <div class="hero-content__testimonial" data-aos="fade-up">
          <div class="hero-content__customer flex-center">
            <h4>12<span>k+</span></h4>
            <p>Happy Customers</p>
          </div>

          <div class="hero-content__review">
            <img src="assets/user.png" alt="user" />
            <p>
              "I love how Push Glow takes a personalized approach to skincare.
              It's not one-size-fits-all; it's tailored just for me."
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="about-us" id="about-us">
      <div class="about-us__image">
        <div class="about-us__image-sushi3">
          <img src="assets/glowiconA.png" alt="sushi" data-aos="fade-right" />
        </div>

        <button class="about-us__button">
          Learn More

          <img src="assets/arrow-up-right.svg" alt="learn more" />
        </button>

        <div class="about-us__image-sushi2">
          <img src="assets/glowiconb.png" alt="sushi" data-aos="fade-right" />
        </div>
      </div>

      <div class="about-us__content" data-aos="fade-left">
        <p class="sushi__subtitle">About Us</p>
        <h3 class="sushi__title">
          At Push Glow, we're not just another skincare company.
        </h3>
        <p class="sushi__description">
          We're your partners in achieving radiant, healthy skin through a
          holistic approach that goes beyond the surface. Our mission is to
          empower you with the knowledge and tools you need to make your skin
          truly glow from within.
        </p>
      </div>
    </section>

    <section class="popular-foods" id="services">
      <h2 class="popular-foods__title" data-aos="flip-up">
        Our services
      </h2>

      <div class="popular-foods__catalogue" data-aos="fade-up">
        <article class="popular-foods__card">
          <img
            class="popular-foods__card-image"
            src="assets/glowB.png"
            alt="sushi-12"
          />
          <h6 class="popular-foods__card-title">Holistic Wellness</h6>
        </article>

        <article class="popular-foods__card active-card">
          <img
            class="popular-foods__card-image"
            src="assets/glowA.png"
            alt="sushi-11"
          />
          <h6 class="popular-foods__card-title">Personalized Skin </br> Care Plans</h6>
        </article>

        <article class="popular-foods__card">
          <img
            class="popular-foods__card-image"
            src="assets/glowC.png"
            alt="sushi-10"
          />
          <h6 class="popular-foods__card-title">Skincare Product Reviews</h6>
        </article>
      </div>

      <button class="popular-foods__button">
        Contact us
        <img src="assets/arrow-right.svg" alt="arrow-right" />
      </button>
    </section>

    <section class="trending">
      <section class="trending-sushi">
        <div class="trending__content" data-aos="fade-right">
          <p class="sushi__subtitle">Our Approach</p>

          <h3 class="sushi__title">Personalized Skin Care Plans</h3>
          <p class="sushi__description">
            Here is what to expect from us
          </p>

          <ul class="trending__list flex-between">
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Customized Skincare Plans</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Daily Skincare Routine</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Invigorating Face Yoga Techniques</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Curated Meals</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Drink Recipes:</p>
            </li>
          </ul>
        </div>

        <div class="trending__image flex-center">
          <img src="assets/sushi-5.png" alt="sushi-5" data-aos="fade-left" />

          <div class="trending__arrow trending__arrow-left">
            <img src="assets/arrow-vertical.svg" alt="arrow vertical" />
          </div>

          <div class="trending__arrow trending__arrow-bottom">
            <img src="assets/arrow-horizontal.svg" alt="arrow horizontal" />
          </div>
        </div>
      </section>

      <div class="trending__discover" data-aos="zoom-in">
        <p>Discover</p>
      </div>

      <section class="trending-drinks">
        <div class="trending__image flex-center">
          <img src="assets/sushi-4.png" alt="sushi-4" data-aos="fade-right" />

          <div class="trending__arrow trending__arrow-top">
            <img src="assets/arrow-horizontal.svg" alt="arrow horizontal" />
          </div>

          <div class="trending__arrow trending__arrow-right">
            <img src="assets/arrow-vertical.svg" alt="arrow vertical" />
          </div>
        </div>

        <div class="trending__content" data-aos="fade-left">
          <p class="sushi__subtitle">Our Approach</p>

          <h3 class="sushi__title">Holistic Wellness</h3>
          <p class="sushi__description">
            Here's What You Can Anticipate When Partnering with Us
          </p>

          <ul class="trending__list flex-between">
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Basic wellness practices</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Nutritional guidance</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Monthly follow-up</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Curated meal and drink recipes</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Essential Glow Package</p>
            </li>
            <li>
              <div class="trending__icon flex-center">
                <img src="assets/check.svg" alt="check" />
              </div>
              <p>Ongoing Support</p>
            </li>
          </ul>
        </div>
      </section>
    </section>

    <section class="subscription flex-center">
      <h2 data-aos="flip-down">
        Contact us today to <br />
        start your path to radiant and healthy skin
      </h2>
      <p data-aos="fade-up">Your skin deserves nothing but the best, and Push Glow is here to deliver.</p>

      <div class="subscription__form" data-aos="fade-up">
        <button>Get Started</button>
      </div>
    </section>

    <footer class="footer flex-between">
      <img src="assets/pushglow.png" alt="logo" class="logo_img" />

      <ul class="footer__nav">
        <li><a href="#services">Services</a></li>
        <li><a href="#about-us">About Us</a></li>
      </ul>

      <div class="footer__social">
        <!-- <li class="flex-center"> -->
          <a href="https://www.instagram.com/pushglow/" class="flex-center">
            <img src="assets/instagram.svg" alt="instagram" />
          </a>
        <!-- </li> -->
        <!-- <a class="flex-center">
          <img src="assets/facebook.svg" alt="facebook" />
        </a> -->
        <!-- <li class="flex-center">
          <img src="assets/twitter.svg" alt="twitter" />
        </li> -->
      </div>
    </footer>
    <script type="text/javascript">
      (function(d, t) {
          var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
          v.onload = function() {
            window.voiceflow.chat.load({
              verify: { projectID: '64fb2751f2ad5c0007982c1e' },
              url: 'https://general-runtime.voiceflow.com',
              versionID: 'production'
            });
          }
          v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
      })(document, 'script');
    </script>

    <script src="js/script.js" type="module"></script>
  </body>
</html>
